# test-project

./: README.md
contactinfo.web/: Program.cs  Startup.cs  appsettings.json  contactinfo.web.csproj  contactinfo.web.sln
contactinfo.web/Areas/Identity/: IdentityHostingStartup.cs
contactinfo.web/Areas/Identity/Pages/: _ViewImports.cshtml
contactinfo.web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
contactinfo.web/AutoMapperProfile/: ContactProfile.cs
contactinfo.web/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs
contactinfo.web/Data/: ApplicationDbContext.cs
contactinfo.web/Data/Entities/: Contact.cs
contactinfo.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210908065246_contact-table.Designer.cs  20210908065246_contact-table.cs  ApplicationDbContextModelSnapshot.cs
contactinfo.web/Data/Seed/: DefaultUsers.cs
contactinfo.web/Models/: ContactViewModel.cs  ErrorViewModel.cs
contactinfo.web/Properties/: launchSettings.json
contactinfo.web/Views/: _ViewImports.cshtml
contactinfo.web/Views/Admin/: Index.cshtml
contactinfo.web/Views/Contact/: Create.cshtml  Index.cshtml  SubmitSuccess.cshtml
contactinfo.web/Views/Home/: Index.cshtml
contactinfo.web/Views/Shared/: _Layout.cshtml
